
<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>61 game</title>
  <style>
  
 
  
.h1{
  outline-color:black;
  outline-style: solid;
  outline-width: thick;
  background-color:#d4d0ff;
  color: red;
  height: 11.34rem;
  font-family: Aleo;
  box-shadow:0 0 5.5rem; shadow-color: green;
    border-radius:.1rem;
    height:20.2rem;
  
}
.neon-button {
  background-color: #000;
  border: none;
  color: #03A9F4;
  padding: 17px 70px;
  font-size: 16px;
  cursor: pointer;
  border-radius:22px;
  box-shadow:0 0 16px
}

  
  .left{
    float:left;
    background:linear-gradient(to RIGHT, #00BFFF 1%, #FF1A1A 100%);
    
  }
  
  .right{
    float:right;
     background:linear-gradient(to RIGHT, #00BFFF 1%, #FF1A1A 100%)
  }
  a{
    text-decoration:none;}
 
  html{
    font-size:98.5%;
  position:relative}
 
  

  </style>
</head>
<body>
  <h1
    style=
    ";border-radius:.1rem; height:7%;
    width:100%; background-color:#73ff40;
    box-shadow:0 0 1.5rem;    
    position:fixed;
    /* stick to top */
    top:0rem;
    left:0rem;
    color:white;
    margin:0rem;
    margin-left:0rem;
    padding-left:0rem;
    background: linear-gradient(to bottom, #FFA07A 0%, #FF0000 100%);
     box-shadow: 0 0 200px;
    padding:0px"
    align="center" 
    class="h1">
     61 GAME
  </h1>
  <br><br><br><br>
  <button class="left"
    style="
      background:red;   
  height:45px;
  width:105px;"  > 
    <a style="text-decoration:none"href="https://61game.online/register?invitationCode=435506731760">
      <font color="white" size="3.599837" align="left">
        <b>Register</b>
        </button>
      </a> 
      <button class="right" 
        style="
        cursor:pointer;background:red; height:45px;width:100px; float:right">
    <a 
      style="text-decoration:none"href="https://61game.online/register?invitationCode=884616964322">
    <font color="#fff" size="3.5">
      <b>Login</button>       
    </font>
  </font>
    </b>
    </a>
    <br><br><br>
    <font size=".3rem">
      <hr color="red" size="2px" style="border-top: 5px dashed black; ">
      <img src="61.jpeg" height="270px" width="570px">
        <br><br>
      <center>
      <button class="neon-button">
        <font color="white" size="4"><b>
          <a style="text-decoration:none"href="https://61game.online/register?invitationCode=435506731760"><font color="#ffffff">Register on 61 GAME</font></a></b></button> &#128286
      </font>  
      </center>
      <br>
      <center>
        
        <font size=".6rem" color="green"> Gift code<br></font>
        <br> FJJRRJ47832DFNMDNMD787H054IFBD (updates every day)
        
      </center>
      <br><br>
    <table  border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%; table-layout: fixed;">
<tr style="background-color: #f0f0f0;">
<th colspan="2" style="text-align: center;">61 Game Details</th>
</tr>
<tr>
<td style="width: 50%;"><b>App Name</b></td>
<td style="width: 50%;">61 Game</td>
</tr>
<tr>
<td><b>Referral Code</b></td>
  <td>435506731760</td>
</tr>
<tr>
<td><b>Minimum Deposit</b></td>
<td>₹100</td>
</tr>
<tr>
<td><b>Minimum Withdrawal</b></td>
<td>₹110</td>
</tr>
<tr>
  <td> Signup Bonus</td>
  <td><font color="green">₹50</font></td>    
      </tr>
      <tr>
        <td>App Games </td>
        <td>400+</td>
      </tr>
      <tr>
        <td>App size</td>
        <td>6.7 MB</td>
      </tr>
</table>
      <br><br>
      <marquee>
        Note! this game is made for enjoyment only. The gambling may be quite Risky play at YOUR OWN RISK. No one is risponsible for any loss of money. And it can be addictive so play at your own risk!!
      </marquee>
      <br><br></b>
    <font color="red">
    &#128721Customer services : <a href="https://61game.online/support"> </font>
      <font color="green"><b><u>24×7 support</b></u></a></font>
      <p>
        61 Game app where you get more games, features, bonuses, and more options for earning money. With the inclusion of new games, you can play more than 400 games on the  61 Game app.</p>

        <p>So, the 61 Game has become a better app to earn money. In addition to all the features, the 61 Game app has also introduced a new interface, which makes the 61 Game app smoother to use.
      </p>
    <b>
      61 GAME allow users only above age &#128286
    </b>
    <br><br><br>
      
</body>
</html>
  